<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydra AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <style>
      html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("static/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; /* Centers the background image */
    background-attachment: scroll; /* Makes the background scrollable */
    font-family: "League Spartan";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 22px;
}

.container {
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.25);
    display: flex;
    align-items: flex-start;
}


.tanker-btn {
 background-color: #f44336; /* Red background */
 color: white;
 padding: 10px 24px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}

.tanker-list {
 list-style-type: none;
 padding: 0;
}
      .admin-panel {
        width: 600px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-right: 50px;
      }
      #map {
        width: 600px;
        height: 625px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      label {
        font-size: 20px;
        margin-bottom: 10px;
        display: block;
      }
      select {
        font-size: 16px;
        padding: 8px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .admin-panel input[type="text"],
      .admin-panel textarea,
      .admin-panel select {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: black;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .admin-panel textarea {
        resize: vertical;
      }
      #problem-list {
        height: 500px;
        overflow-y: auto;
        margin-top: 20px;
      }
      .problem-item {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .problem-item h4 {
        margin-top: 0;
        color: black;
      }
      .problem-item p {
        margin-bottom: 5px;
        color: black;
      }
      .problem-item p:last-child {
        margin-bottom: 0;
      }
      .scarcity {
        background-color: rgba(255, 204, 204, 0.5);
      }
      .drainage {
        background-color: rgba(204, 255, 204, 0.5);
      }
      .flooding {
        background-color: rgba(204, 229, 255, 0.5);
      }
      .leakage {
        background-color: rgba(255, 229, 204, 0.5);
      }
      .other {
        background-color: rgba(229, 204, 255, 0.5);
      }


      @media (max-width: 768px) {
    .container, .admin-panel {
        width: 90%; /* Adjust container and admin-panel width for smaller screens */
        margin: 60px auto; /* Adjust margin for smaller screens */
    }

    #map {
        width: 100%; /* Adjust map width for smaller screens */
        height: auto; /* Adjust map height to auto for better responsiveness */
    }

    label, select {
        font-size: 16px; /* Reduce font size for better readability on smaller screens */
    }

    .admin-panel input[type="text"],
    .admin-panel textarea,
    .admin-panel select {
        padding: 8px; /* Reduce padding for better readability on smaller screens */
    }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="admin-panel">
        <label for="zoneSelect" style="color: black;">Select your area of administration:</label>
        <select id="zoneSelect">
          <option value="simple">Select</option>
          <option value="Yelahaṅka Zone">Yelahaṅka Zone</option>
          <option value="Dasarahal̥l̥i Zone">Dasarahal̥l̥i Zone</option>
          <option value="Rājarājēśvarinagara Zone">
            Rājarājēśvarinagara Zone
          </option>
          <option value="Bommanahal̥l̥i Zone">Bommanahal̥l̥i Zone</option>
          <option value="South Zone">South Zone</option>
          <option value="West Zone">West Zone</option>
          <option value="East Zone">East Zone</option>
          <option value="Mahādēvapura Zone">Mahādēvapura Zone</option>
        </select>
        <div id="problem-list"></div>
      </div>
      <div id="map"></div>
    </div>

    <script>
      var map = L.map("map", { zoomSnap: 0 }).setView(
        [12.900751967850363, 77.5700784065958],
        12
      );
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 11,
      }).addTo(map);

      const zoneCoordinates = {
        "Yelahaṅka Zone": [13.094454, 77.586014],
        "Dasarahal̥l̥i Zone": [13.094694, 77.836243],
        "Rājarājēśvarinagara Zone": [12.9241627, 77.5217937],
        "Bommanahal̥l̥i Zone": [12.899162, 77.616859],
        "South Zone": [12.925707, 77.622575],
        "West Zone": [13.007526, 77.554683],
        "East Zone": [13.022933, 77.636683],
        "Mahādēvapura Zone": [12.988, 77.6895],
      };

      // Event listener for the dropdown
      document
        .getElementById("zoneSelect")
        .addEventListener("change", function () {
          var selectedZone = this.value;
          var coordinates = zoneCoordinates[selectedZone];
          if (coordinates) {
            map.setView(coordinates, 20); // Adjust the zoom level as needed
          }
        });

        document.querySelectorAll('.tanker-btn').forEach(function(button) {
 button.addEventListener('click', function() {
    var list = this.nextElementSibling;
    if (list.style.display === "none") {
      list.style.display = "block";
    } else {
      list.style.display = "none";
    }
 });
});

      // Fetch locations from the database
      fetch("/get_locations")
        .then((response) => response.json())
        .then((data) => {
          const problemList = document.getElementById("problem-list");
          problemList.innerHTML = ""; // Clear the problem list

          data.forEach((location) => {
            const {
              latitude,
              longitude,
              category,
              location: locationName,
              description,
            } = location;
            const marker = L.marker([
              parseFloat(latitude),
              parseFloat(longitude),
            ]);
            if (category) {
              const color = getColorForCategory(category);
              marker.setIcon(
                L.icon({
                  iconUrl:
                    "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-" +
                    color +
                    ".png",
                  shadowUrl:
                    "https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png",
                  iconSize: [25, 41],
                  iconAnchor: [12, 41],
                  popupAnchor: [1, -34],
                  shadowSize: [41, 41],
                })
              );
            }
            marker.addTo(map);

            // Add the problem to the list
            const problemItem = document.createElement("div");
            problemItem.classList.add("problem-item", category);
            problemItem.innerHTML = `
              <h4>${category}</h4>
              <p>Location: ${locationName}</p>
              <p>Description: ${description}</p>
            `;
            problemList.appendChild(problemItem);
          });
        })
        .catch((error) => console.error("Error fetching locations:", error));

      function getColorForCategory(category) {
        switch (category) {
          case "scarcity":
            return "red";
          case "drainage":
            return "green";
          case "flooding":
            return "blue";
          case "leakage":
            return "orange";
          case "other":
            return "purple";
          default:
            return "gray";
        }
      }
      // setTimeout(function(){
      //       location.reload();
      //   }, 30000); // Reload every 5 seconds
    </script>
  </body>
</html>