<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydra AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
     html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("static/login.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; /* Centers the background image */
    font-family: "League Spartan";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 22px;
}

.container {
    width: 500px;
    height: 200px;
    margin: 120px auto;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.25);
}
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-left:40px;
        margin-bottom: 15px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #75e1e5;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        outline: none; /* Remove default button focus outline */
        font-size: 15px;
        margin-top: 15px;
    }
      .error {
        color: red;
      }
      @media (max-width: 768px) {
    .container {
        width: 90%; /* Adjust container width for smaller screens */
        height: auto; /* Adjust container height to auto for better responsiveness */
        margin: 60px auto; /* Adjust margin for smaller screens */
    }

    h1 {
        font-size: 30px; /* Reduce font size for better readability on smaller screens */
    }

    input[type="text"] {
        width: 100%; /* Adjust input width for smaller screens */
        margin-left: 0; /* Reset margin for smaller screens */
    }

    button {
        font-size: 14px; /* Adjust button font size for better readability on smaller screens */
    }
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Verify OTP</h1>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <form method="POST" action="{{ url_for('verify_otp') }}">
        <input type="text" id="otp" name="otp" required />
        <button type="submit">Verify OTP</button>
      </form>
    </div>
  </body>
</html>